<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_bike_pca10056_s140" target="8" version="2">
  <project Name="ble_bike_pca10056_s140">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=6;S140;SOFTDEVICE_PRESENT;SWI_DISABLE0;"
      c_user_include_directories="../../../config;../../../../Libraries/nRF5_SDK_15.3.0/components;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_advertising;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_dtm;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_racp;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ancs_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ans_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_bas;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_bas_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_cscs;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_cts_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_dfu;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_dis;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_gls;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hids;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hrs;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hrs_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_hts;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ias;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_ias_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lbs;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lbs_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_lls;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_nus;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_nus_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_rscs;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_rscs_c;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_services/ble_tps;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/common;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/nrf_ble_gatt;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/nrf_ble_qwr;../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager;../../../../Libraries/nRF5_SDK_15.3.0/components/boards;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/atomic;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/atomic_fifo;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/atomic_flags;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/balloc;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/bootloader/ble_dfu;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/bsp;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/button;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/cli;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/crc16;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/crc32;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/crypto;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/csense;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/csense_drv;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/delay;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/ecc;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/experimental_section_vars;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/experimental_task_manager;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/fds;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/fstorage;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/gfx;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/gpiote;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/hardfault;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/hci;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/led_softblink;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/low_power_pwm;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/mem_manager;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/memobj;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/mpu;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/mutex;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/pwm;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/pwr_mgmt;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/queue;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/ringbuf;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/scheduler;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/sdcard;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/sensorsim;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/slip;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/sortlist;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/spi_mngr;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/stack_guard;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/strerror;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/svc;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/timer;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/twi_mngr;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/twi_sensor;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/audio;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/cdc;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/cdc/acm;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/generic;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/kbd;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/hid/mouse;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/usbd/class/msc;../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/util;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/ac_rec_parser;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ac_rec;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_oob_advdata;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_pair_lib;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ble_pair_msg;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/common;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/ep_oob_rec;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/hs_rec;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/connection_handover/le_oob_rec;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/generic/message;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/generic/record;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/launchapp;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/parser/message;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/parser/record;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/text;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/ndef/uri;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t2t_lib;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t2t_parser;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t4t_lib;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t4t_parser/apdu;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t4t_parser/cc_file;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t4t_parser/hl_detection_procedure;../../../../Libraries/nRF5_SDK_15.3.0/components/nfc/t4t_parser/tlv;../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/common;../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/s140/headers;../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/s140/headers/nrf52;../../../../Libraries/nRF5_SDK_15.3.0/components/toolchain/cmsis/include;../../../../Libraries/nRF5_SDK_15.3.0/external/fprintf;../../../../Libraries/nRF5_SDK_15.3.0/external/segger_rtt;../../../../Libraries/nRF5_SDK_15.3.0/external/utf_converter;../../../../Libraries/nRF5_SDK_15.3.0/integration/nrfx;../../../../Libraries/nRF5_SDK_15.3.0/integration/nrfx/legacy;../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx;../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/drivers/include;../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/hal;../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/mdk;../config;"
      debug_additional_load_file="../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/s140/hex/s140_nrf52_6.1.1_softdevice.hex"
      debug_register_definition_file="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_c_language_standard="gnu11"
      gcc_cplusplus_language_standard="gnu++14"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x26000;FLASH_SIZE=0xda000;RAM_START=0x20002220;RAM_SIZE=0x3dde0"
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../Libraries/nRF5_SDK_15.3.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/button/app_button.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/util/app_error.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/timer/app_timer.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/crc16/crc16.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/fds/fds.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/bsp/bsp.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../ble_bike.c" />
      <file file_name="../../../ble_bike.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/auth_status_tracker.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/common/ble_advdata.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/common/ble_conn_params.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/common/ble_conn_state.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/common/ble_srv_common.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/id_manager.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/peer_database.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/peer_id.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/peer_manager.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/peer_manager_handler.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/pm_buffer.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../../../Libraries/nRF5_SDK_15.3.0/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
